                 

                 ,--,                                                                                                          
              ,---.'|                                  ,----..                                                ____             
              |   | :                     ,---,       /   /   \            ,----..      ,---,               ,'  , `.    ,---,. 
              :   : |            ,--,   .'  .' `\    /   .     :          /   /   \    '  .' \           ,-+-,.' _ |  ,'  .' | 
              |   ' :          ,'_ /| ,---.'     \  .   /   ;.  \        |   :     :  /  ;    '.      ,-+-. ;   , ||,---.'   | 
              ;   ; '     .--. |  | : |   |  .`\  |.   ;   /  ` ;        .   |  ;. / :  :       \    ,--.'|'   |  ;||   |   .' 
              '   | |__ ,'_ /| :  . | :   : |  '  |;   |  ; \ ; |        .   ; /--`  :  |   /\   \  |   |  ,', |  '::   :  |-, 
              |   | :.'||  ' | |  . . |   ' '  ;  :|   :  | ; | '        ;   | ;  __ |  :  ' ;.   : |   | /  | |  ||:   |  ;/| 
              '   :    ;|  | ' |  | | '   | ;  .  |.   |  ' ' ' :        |   : |.' .'|  |  ;/  \   \'   | :  | :  |,|   :   .' 
              |   |  ./ :  | | :  ' ; |   | :  |  ''   ;  \; /  |        .   | '_.' :'  :  | \  \ ,';   . |  ; |--' |   |  |-, 
              ;   : ;   |  ; ' |  | ' '   : | /  ;  \   \  ',  /         '   ; : \  ||  |  '  '--'  |   : |  | ,    '   :  ;/| 
              |   ,/    :  | : ;  ; | |   | '` ,/    ;   :    /          '   | '/  .'|  :  :        |   : '  |/     |   |    \ 
              '---'     '  :  `--'   \;   :  .'       \   \ .'           |   :    /  |  | ,'        ;   | |`-'      |   :   .' 
                        :  ,      .-./|   ,.'          `---`              \   \ .'   `--''          |   ;/          |   | ,'   
                         `--`----'    '---'                                `---`                    '---'           `----'     
                                                                                                                             


